FPUT:
ktotal=1150000
N=16
dt=2.d0-3

N=32

kpaso=100
dt=1.d-02

N=64
dt=6.d-02

N=128
ktotal=1150000*8
dt=0.5d-01

N=256
dt=3.d00

-------------------
Superrecurrencia:
kpaso=200
N=8
ktotal=1700000
dt=3.d0-3

N=16
ktotal=3500000
dt=1.d0-2

N=32
ktotal=12000000
dt=2.d-02

N=40
ktotal=15000000
dt=3.5d-02

N=50
ktotal=22000000
dt=4.d-02

N=64
ktotal=25000000
dt=6.d-02

N=128
ktotal=27000000
dt=8.d-02

N=256
dt=3.d00
--------------------
Fases:
ktotal=1500000
N=16
dt=2.d0-3

N=32
kpaso=10
dt=1.d-02

N=64
dt=6.d-02

N=128
dt=4.d-01

N=256
dt=3.d00